<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Versus</title>
   <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header class="header">
      <div class="container">
         <nav class="navbar">
            <a class="logo" href="#">Versus</a>
            <ul class="nav">
               <li class="nav_list"><a class="nav_link" href="#">Portfolio</a></li>
               <li class="nav_list"><a class="nav_link" href="#">About</a></li>
               <li class="nav_list"><a class="nav_link" href="#">Contact</a></li>
            </ul>
         </nav>
      </div>
   </header>
   <div class="main">
      <div class="container">
         <div class="main-info">
            <h1 class="main_title">We build beautiful web and mobile apps.</h1>
            <a class="main_link" href="#">Get a quote</a>
         </div>
      </div>
   </div>
   <div class="last-work">
      <div class="container">
         <h2 class="last-work_title">Latest Work</h2>
         <div class="work-example">
            <div class="work-example_item"><img src="media/img/w_one.png" alt="one"></div>
            <div class="work-example_item"><img src="media/img/w_two.png" alt="two"></div>
            <div class="work-example_item"><img src="media/img/w_three.png" alt="three"></div>
            <div class="work-example_item"><img src="media/img/w_four.png" alt="four"></div>
            <div class="work-example_item"><img src="media/img/w_five.png" alt="five"></div>
            <div class="work-example_item"><img src="media/img/w_six.png" alt="six"></div>
            <div class="work-example_item"><img src="media/img/w_seven.png" alt="seven"></div>
            <div class="work-example_item"><img src="media/img/w_eight.png" alt="eight"></div>
            <div class="work-example_item"><img src="media/img/w_nine.png" alt="nine"></div>
         </div>
      </div>
   </div>
   <footer class="footer">
      <a class="logo" href="#">Versus</a>
      <p>Powered by Webflow</p>
   </footer>
</body>

</html>